Config { font = "xft:Noto Sans:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp2s0" [] 10

		      , Run Battery [ "--template" , "B: <acstatus>"
                                , "--L" , "15"
                                , "--H" , "75"
                                , "--low", "darkred"
                                , "--normal", "darkorange"
                                , "--high", "#1ABC9C"
                                , "--" -- battery specific options
                                -- discharging status
                                , "-o", "<left>% (<timeleft>)"
                                -- AC "on" status
                                , "-O", "<left>% <fc=#dAA520>Charging</fc>"
                                -- charged status
                                , "-i", "<fc=#1ABC9C>Charged</fc>"
                                ] 50




                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-H","50","--high","red"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "/bin/bash" ["-c", "~/.xmonad/volume/get-volume.sh"]  "myvolume" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% * %swap% | %wlp2s0% | %battery% }\
                    \{%myvolume% | <fc=#ee9a00>%date%</fc>|"
       }
